api/openapi/trainer.yml (before)
openapi: "3.0.0"
info:
  version: 1.0.0
  title: Wild Workouts trainer
  description: TODO
  contact:
    name: Three Dots Labs
    url: https://threedots.tech/
servers:
  - url: https://{hostname}/api
    variables:
      hostname:
        default: localhost
security:
  - bearerAuth: []
paths:
  /trainer/calendar:
    get:
      operationId: getTrainerAvailableHours
      parameters:
        - in: query
          name: dateFrom
          schema:
            type: string
            format: date-time
          required: true
        - in: query
          name: dateTo
          schema:
            type: string
            format: date-time
          required: true
      responses:
        '200':
          description: todo
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Date'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /trainer/calendar/make-hour-available:
    put:
      operationId: makeHourAvailable
      requestBody:
        description: todo
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HourUpdate'
      responses:
        '204':
          description: todo
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Date'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /trainer/calendar/make-hour-unavailable:
    put:
      operationId: makeHourUnavailable
      requestBody:
        description: todo
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HourUpdate'
      responses:
        '204':
          description: todo
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Date'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Date:
      type: object
      required: [date, hasFreeHours, hours]
      properties:
        date:
          type: string
          format: date
          example: "2020-03-22"
        hasFreeHours:
          type: boolean
        hours:
          type: array
          items:
            $ref: '#/components/schemas/Hour'

    Hour:
      type: object
      required: [hour, available, hasTrainingScheduled, topic, tags]
      properties:
        hour:
          type: string
          format: date-time
        available:
          type: boolean
        hasTrainingScheduled:
          type: boolean
        topic:
          type: string
        tags:
          type: string

    HourUpdate:
      type: object
      required: [hours, topic, tags]
      properties:
        hours:
          type: array
          items:
            type: string
            format: date-time
        topic:
          type: array
          items:
            type: string
        tags:
          type: array
          items:
            type: string

    Error:
      type: object
      required:
        - slug
        - message
      properties:
        slug:
          type: string
        message:
          type: string

api/openapi/trainer.yml (after)
openapi: "3.0.0"
info:
  version: 1.0.0
  title: CBN Training trainer
  description: TODO
  contact:
    name: GTN Group AG
    url: https://getranet.de/
servers:
  - url: https://{hostname}/api
    variables:
      hostname:
        default: localhost
security:
  - bearerAuth: []
paths:
  /trainer/calendar:
    get:
      operationId: getTrainerAvailableHours
      parameters:
        - in: query
          name: dateFrom
          schema:
            type: string
            format: date-time
          required: true
        - in: query
          name: dateTo
          schema:
            type: string
            format: date-time
          required: true
      responses:
        '200':
          description: todo
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Date'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /trainer/calendar/make-hour-available:
    put:
      operationId: makeHourAvailable
      requestBody:
        description: todo
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HourUpdate'
      responses:
        '204':
          description: todo
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Date'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /trainer/calendar/make-hour-unavailable:
    put:
      operationId: makeHourUnavailable
      requestBody:
        description: todo
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HourUpdate'
      responses:
        '204':
          description: todo
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Date'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Date:
      type: object
      required: [date, hasFreeHours, hours]
      properties:
        date:
          type: string
          format: date
          example: "2020-03-22"
        hasFreeHours:
          type: boolean
        hours:
          type: array
          items:
            $ref: '#/components/schemas/Hour'

    Hour:
      type: object
      required: [hour, available, hasTrainingScheduled, topic, tags]
      properties:
        hour:
          type: string
          format: date-time
        available:
          type: boolean
        hasTrainingScheduled:
          type: boolean
        topic:
          type: string
        tags:
          type: string

    HourUpdate:
      type: object
      required: [hours, topic, tags]
      properties:
        hours:
          type: array
          items:
            type: string
            format: date-time
        topic:
          type: array
          items:
            type: string
        tags:
          type: array
          items:
            type: string

    Error:
      type: object
      required:
        - slug
        - message
      properties:
        slug:
          type: string
        message:
          type: string

api/openapi/trainer.yml (diff)
@@ -1,11 +1,11 @@
 openapi: "3.0.0"
 info:
   version: 1.0.0
-  title: Wild Workouts trainer
+  title: CBN Training trainer
   description: TODO
   contact:
-    name: Three Dots Labs
-    url: https://threedots.tech/
+    name: GTN Group AG
+    url: https://getranet.de/
 servers:
   - url: https://{hostname}/api
     variables:
