api/openapi/users.yml (before)
openapi: "3.0.0"
info:
  version: 1.0.0
  title: Wild Workouts users
  description: TODO
  contact:
    name: Three Dots Labs
    url: https://threedots.tech/
servers:
  - url: https://{hostname}/api
    variables:
      hostname:
        default: localhost
security:
  - bearerAuth: []
paths:

  /users/current:
    get:
      operationId: getCurrentUser
      responses:
        '200':
          description: todo
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    User:
      type: object
      required:
        - displayName
        - balance
        - role
      properties:
        displayName:
          type: string
        balance:
          type: integer
        role:
          type: string

    Error:
      type: object
      required:
        - slug
        - message
      properties:
        slug:
          type: string
        message:
          type: string

api/openapi/users.yml (after)
openapi: "3.0.0"
info:
  version: 1.0.0
  title: CBN Training users
  description: TODO
  contact:
    name: GTN Group AG
    url: https://getranet.de/
servers:
  - url: https://{hostname}/api
    variables:
      hostname:
        default: localhost
security:
  - bearerAuth: []
paths:

  /users/current:
    get:
      operationId: getCurrentUser
      responses:
        '200':
          description: todo
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    User:
      type: object
      required:
        - displayName
        - balance
        - role
      properties:
        displayName:
          type: string
        balance:
          type: integer
        role:
          type: string

    Error:
      type: object
      required:
        - slug
        - message
      properties:
        slug:
          type: string
        message:
          type: string

api/openapi/users.yml (diff)
@@ -1,11 +1,11 @@
 openapi: "3.0.0"
 info:
   version: 1.0.0
-  title: Wild Workouts users
+  title: CBN Training users
   description: TODO
   contact:
-    name: Three Dots Labs
-    url: https://threedots.tech/
+    name: GTN Group AG
+    url: https://getranet.de/
 servers:
   - url: https://{hostname}/api
     variables:
